[program:swagger]
directory = /app
command = /usr/bin/gunicorn -c
        deploy/gunicorn.conf server:connex_app --reload
stdout_logfile = /logs/swagger.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8